# springboot-27-core-poc

./: .gitignore  Jenkinsfile  README.md  buildconfig.yml  pom.xml
service/: pom.xml
service/src/main/java/com/poc/sb/: Application.java
service/src/main/java/com/poc/sb/controller/: DefaultController.java  GraphProperties.java  VaultConfig.java
service/src/main/resources/: application.yml  log4j2-aws.xml  log4j2.xml
